HOST=0.0.0.0
PORT=1337
APP_KEYS=value_1,value_2,value_3
API_TOKEN_SALT=API_TOKEN_SALT_VALUE
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET_VALUE
JWT_SECRET=__SKIP_FOR_LOCAL_ENVIRONMENT--GENERATED__

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=


DEV_SEED_DATA_PROJECTS=8
DEV_SEED_DATA_CONTRIBUTORS=15
DEV_SEED_DATA_PARTNERS=5
