# The host for the server to listen to. Binds to all network interfaces by default using 0.0.0.0
HOST=0.0.0.0
# The Port for the CMS server to listen to
PORT=1337
# use one or many options for the session keys and rotate them if given 2 or more options. Defaults to a known value, must be generated in production.
APP_KEYS=value_1,value_2,value_3
# The salt to be used for API tokens. Defaults to a known value, must be generated in production using something like `crypto.randomBytes(16).toString('base64')`
API_TOKEN_SALT=API_TOKEN_SALT_VALUE
# The JWT secret to be used for admin account. Defaults to a known value, must be generated in production. 
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET_VALUE
# The JWT secret to be used. Defaults to a known value, must be generated in production. 
JWT_SECRET=__SKIP_FOR_LOCAL_ENVIRONMENT--GENERATED__

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=


DEV_SEED_DATA_PROJECTS=8
DEV_SEED_DATA_CONTRIBUTORS=15
DEV_SEED_DATA_PARTNERS=5
